#main
/=common.controller.MainAction
/main.do=common.controller.MainAction
/login.do=common.controller.LoginAction
/loginend.do=common.controller.LoginEndAction
/logout.do=common.controller.LogoutAction
/join.do=common.controller.JoinAction
/joinend.do=common.controller.JoinEndAction

#board
/boardForm.do=board.controller.BoardFormAction
/boardList.do=board.controller.BoardListAction
/boardInsert.do=board.controller.BoardInsertAction
/boardView.do=board.controller.BoardViewAction
/boardPasswd.do=board.controller.BoardPwdAction
/boardDel.do=board.controller.BoardDeleteAction
/boardEdit.do=board.controller.boardEditAction
/boardEditEnd.do=board.controller.boardEditEndAction

#game
/jellyfish.do=game.controller.JellyfishAction
/hcjam.do=game.controller.HcjamAction
/1to50.do=game.controller.ToAction


#memo
/memo.do=memo.controller.MemoFormAction
/memoAdd.do=memo.controller.MemoAddAction
/memoList.do=memo.controller.MemoListAction
/memoDel.do=memo.controller.MemoDeleteAction

#reply
/replyInsert.do=board.controller.ReplyInsertAction

#about
/about.do=about.controller.AboutAction

#notice
/noticeForm.do=notice.controller.NoticeFormAction
/noticeList.do=notice.controller.NoticeListAction
/noticeInsert.do=notice.controller.NoticeInsertAction
/noticeView.do=notice.controller.NoticeViewAction
/noticePasswd.do=notice.controller.NoticePwdAction
/noticeDel.do=notice.controller.NoticeDeleteAction
/noticeEdit.do=notice.controller.NoticeEditAction
/noticeEditEnd.do=notice.controller.NoticeEditEndAction

#total ranking
/totalRanking.do=ranking.controller.TotalRankingAction

#game2 ranking
/rankingInsert.do=ranking.controller.RankingAction